Algoritmo "melhoralg"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2025
Var
// Seção de Declarações das variáveis 
ano_n, idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("qual seu ano de nascimento? ")
leia(ano_n)
 idade<- 2025-ano_n
escreval("sua idade:", idade)
se (idade>=16) entao
escreval ("pode votar")
senao
escreval ("nao pode votar nojentooooo")
fimse
se (idade>=18) entao
escreval ("pode liberar o toba")
senao
escreval ("o c@ ainda é da mamae")
fimse

Fimalgoritmo