Algoritmo "velocidade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : calcular temperatura em centigrados
// Autor(a)    : alice pinheiro
// Data atual  : 04/09/2025
Var
// Seção de Declarações das variáveis
vi: inteiro
a: inteiro
t: inteiro
v: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("digite a velocidade inicial: ")
leia (vi)
escreval ("digite a aceleracao: ")
leia (a)
escreval ("digite o tempo: ")
leia (t)
v<-vi+a*t
escreval ("velocidade do objeto: ", v)

Fimalgoritmo